<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Hazelcast.Testing</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ASSEMBLY_SIGNING)'=='true'">
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);SERVER_CODEC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApacheThrift" Version="0.15.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.11.0" />
    <!-- see Tests.csproj for NUnit verison -->
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hazelcast.Net\Hazelcast.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Remote\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Remote\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Hazelcast.Net\Protocol\Codecs\**\*.cs">
      <!--<Link>%(RecursiveDir)%(FileName)%(Extension)</Link>-->
      <Link>Protocol\Codecs\%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>
