<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Hazelcast.Testing</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ASSEMBLY_SIGNING)'=='true'">
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);SERVER_CODEC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <!-- no XML documentation here -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApacheThrift" Version="0.15.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Versioning" Version="6.14.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />        
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.0" Aliases="MicrosoftBclMemory" />
  </ItemGroup>
  
  <Target Name="_SetAliasOnBuiltInSystemMemory" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <Reference Condition="'%(Reference.AssemblyName)' == 'Microsoft.Bcl.Memory'" Version="10.0.0">
        <Aliases>MicrosoftBclMemory</Aliases>
      </Reference>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Hazelcast.Net.Linq.Async\Hazelcast.Net.Linq.Async.csproj" />
    <ProjectReference Include="..\Hazelcast.Net\Hazelcast.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Remote\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Remote\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Hazelcast.Net\Protocol\Codecs\**\*.cs">
      <!--<Link>%(RecursiveDir)%(FileName)%(Extension)</Link>-->
      <Link>Protocol\Codecs\%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\Hazelcast.Net\Protocol\CustomCodecs\**\*.cs">
      <!--<Link>%(RecursiveDir)%(FileName)%(Extension)</Link>-->
      <Link>Protocol\CustomCodecs\%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\Hazelcast.Net\Protocol\TempCodecs\**\*.cs">
      <!--<Link>%(RecursiveDir)%(FileName)%(Extension)</Link>-->
      <Link>Protocol\TempCodecs\%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>
