# hazelcast-csharp-client

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .profile  404.html  AsyncTests1.sln  AsyncTests1.sln.DotSettings  Build.proj  Directory.Build.props  Hazelcast.Net.ndproj  Hazelcast.Net.sln  Hazelcast.Net.sln.DotSettings  Hazelcast.Net.sln.GhostDoc.xml  Hazelcast.userprefs  NOTES.txt  README.md  SharedAssemblyInfo.cs  antora-playbook-local.yml  antora-playbook.yml  api-index.html  build-docs.bat  build-nuget.bat  build.bat  build.proj  build.properties  build.ps1  build.sh  build.xml  check-links-playbook.yml  codecov.yaml  codecov.yml  doc-index.html  hz.ps1  hz.sh  index.html  index.json  manifest.json  notes.txt  package-lock.json  (+14 more)
AsyncTests1/: AsyncTests.cs  AsyncTests1.csproj  ConditionalAttributeTests.cs  Connection3.cs  Memory.cs  Monads.cs  NetworkingTests.cs  ObservedExceptions.cs
AsyncTests1/Client/: Client.cs  ClientSocketConnection.cs
AsyncTests1/Core/: BytesExtensions.cs  ISequence.cs  Int32Sequence.cs  Int64Sequence.cs
AsyncTests1/HazelcastServerVersion/: ConditionalTests.cs  GlobalFixture.cs  HazelcastServerVersionAttribute.cs  ServerCondition.cs  ServerConditionAttribute.cs
AsyncTests1/Logging/: XConsole.cs
AsyncTests1/Messaging/: ClientMessage.cs  ClientMessageConnection.cs  ClientMessageFlags.cs  ClientMessageFlagsExtensions.cs  ClientMessageFragmentingExtensions.cs  Frame.cs  FrameExtensions.cs  FrameFlags.cs  FrameFlagsExtensions.cs  Message.cs  MessageConnection.cs  MessageFlags.cs  MessageFragmentingExtensions.cs
AsyncTests1/Networking/: ByteArrayExtensions.cs  BytesExtensions.cs  Client.cs  ClientConnection.cs  ClientSocketConnection.cs  Cluster.cs  Connection.cs  Connection2.cs  Connection3.cs  Extensions.cs  Frame.cs  Frame2.cs  Frame2Extensions.cs  FrameExtensions.cs  FrameFlags.cs  FrameFlags2.cs  IConnection.cs  ISequence.cs  Int32Sequence.cs  Int64Sequence.cs  Log.cs  Message.cs  Message2.cs  MessageConnection.cs  MessageFlags.cs  MessageFlags2.cs  NetworkingTests.cs  Server.cs  ServerSocketConnection.cs  ServerSocketListener.cs  SocketConnection.cs  StateObject.cs  XConsole.cs
AsyncTests1/Server/: Server.cs  ServerSocketConnection.cs  ServerSocketListener.cs
Hazelcast.Benchmarks/: Futures.cs  Hazelcast.Benchmarks.csproj  Program.cs  ProtocolBenchmark.cs
Hazelcast.Examples/: App.cs  Hazelcast.Examples.csproj
Hazelcast.Examples/Client/: ClientStatisticsExample.cs  LifecycleExample.cs  MemberListenerExample.cs
Hazelcast.Examples/Cloud/: HazelcastCloudExample.cs  HazelcastCloudWithSslExample.cs
Hazelcast.Examples/Collections/: CollectionListenerExample.cs  ListExample.cs  QueueExample.cs  RingbufferExample.cs  SetExample.cs
Hazelcast.Examples/Counter/: PNCounterSample.cs
Hazelcast.Examples/Map/: MapAsyncExample.cs  MapCustomSerializerExample.cs  MapDataSerializableExample.cs  MapEntryProcessorExample.cs  MapIdentifiedDataSerializableExample.cs  MapJsonExample.cs  MapListenerExample.cs  MapLockExample.cs  MapNearCacheExample.cs  MapPartitionPredicateExample.cs  MapPortableExample.cs  MapSimpleExample.cs  MultiMapExample.cs  ReplicatedMapExample.cs
Hazelcast.Examples/Models/: Customer.cs  Employee.cs  EntryProcessor.cs  ExamplePortableFactory.cs  Person.cs
Hazelcast.Examples/Org.Website.Samples/: AtomicLongSample.cs  CustomSerializerSample.cs  EntryProcessorSample.cs  GlobalSerializerSample.cs  IdentifiedDataSerializableSample.cs  ListSample.cs  LockSample.cs  MapSample.cs  MultiMapSample.cs  PortableSerializableSample.cs  QuerySample.cs  QueueSample.cs  ReplicatedMapSample.cs  RingBufferSample.cs  SetSample.cs  TopicSample.cs
Hazelcast.Examples/Primitives/: AtomicLongExample.cs  CountdownLatchExample.cs  IdGeneratorExample.cs  LockExample.cs  SemaphoreExample.cs
Hazelcast.Examples/Properties/: AssemblyInfo.cs
Hazelcast.Examples/Serialization/: GlobalSerializerSample.cs
Hazelcast.Examples/Ssl/: ClientSslExample.cs  ClientSslMutualAuthExample.cs
Hazelcast.Net/: .editorconfig  ClientMessage.cs  EventMessageConst.cs  Hazelcast.Net.csproj  Hazelcast.Net.nuspec  HazelcastClient.Objects.cs  HazelcastClient.Transactions.cs  HazelcastClient.cs  HazelcastClientFactory.cs  HazelcastConfiguration.cs  HazelcastOptions.Build.cs  HazelcastOptions.ClusterOptions.cs  HazelcastOptions.Misc.cs  HazelcastOptions.cs  IHazelcastClient.cs  NDependSuppressions.cs  NOTES.txt  NetStandardCompatibility.cs  Package.nuspec  Resources.Designer.cs  ResponseMessageConst.cs  Services.cs  packages.config  version.txt
Hazelcast.Net.Benchmarks/: DisposeWithAsyncAwaitOrContinuation.cs  Hazelcast.Net.Benchmarks.csproj  Program.cs  TimeoutWithAsyncAwaitOrContinuation.cs
Hazelcast.Net.Testing/: Asserter.cs  AsserterComparisonsExtensions.cs  AsserterConditionsExtensions.cs  AsserterEqualityExtensions.cs  AsserterExceptionsAsyncExtensions.cs  AsserterExceptionsExtensions.cs  AsserterExtensions.cs  AsserterHazelcastExtensions.cs  AsserterThatExtensions.cs  AsserterTypeExtensions.cs  ConsoleCapture.cs  Hazelcast.Net.Testing.csproj  HazelcastTestBase.cs  RemoteTestBase+Remoting.cs  RemoteTestBase.Remoting.cs  RemoteTestBase.cs  StringExtensions.cs  TestUtils.cs
Hazelcast.Net.Tests/: ClientProtocolExceptionTests.cs  ConcurrentAsyncDictionaryTests.cs  ConfigurationTests.cs  EnumerableExtensions.cs  EventExperiment.cs  EventTests.cs  ExecutorTests.cs  HashTests.cs  Hazelcast.Net.Tests.csproj  MapTests.cs  Memory.cs  Monads.cs  NetworkAddressTests.cs  NetworkingTests.cs  ObservedExceptions.cs  Resources.Designer.cs  Resources.resx
Hazelcast.Net/CP/: RaftGroupId.cs
Hazelcast.Test/: API_netcoreapp.txt  API_netframework.txt  ApiApprovals.cs  App.config  ClientQueuePerformanceTest.cs  Hazelcast.Test.VisualState.xml  Hazelcast.Test.csproj  Hazelcast.Test.nunit  ListenerApp.cs  Overrides.cs  PortableTests.cs  Program.cs  QueueTest.cs  SimpleExample1.cs  SimpleMapTestFromClient.cs  WindowsApp.cs  hazelcast-client.xml  packages.config  test.runsettings
java/: build.properties  build.xml  pom.xml
src/: Directory.Build.props  Directory.Build.targets
(+38642 files in other folders)
