<project basedir="." name="Elastic Memory" default="all">
    
	<property file="${basedir}/build.properties" />
	
	<target name="clean">
		<delete includeemptydirs="true" failonerror="no">
			<fileset dir="${release.dir}" />
		</delete>
	</target>
	
	<target name="merge">
		<mkdir dir="${release.dir}" />
		<copy todir="${release.dir}">
			<fileset dir="${hazelcast.dir}">
				<exclude name="**/target/**/*"/>
    			<exclude name="**/META-INF/services/*"/>
			</fileset>
		</copy>
		
		<copy todir="${release.dir}/hazelcast/src">
			<fileset dir="${elastic.dir}/src">
				<exclude name="**/test/**/*"/>
			</fileset>
		</copy>
		<copy todir="${release.dir}/hazelcast-client/src">
			<fileset dir="${elastic.dir}/src">
				<include name="**/test/**/*"/>
			</fileset>
		</copy>
		<!--
		<copy todir="${release.dir}">
			<fileset dir="${basedir}/scripts/">
				<include name="release.sh" />
			</fileset>
		</copy>
		-->
	</target>
	
	<target name="license-cleanup">
		<delete>
			<fileset dir="${release.dir}">
			    <include name="**/*.license"/>
				<include name="**/license.txt"/>
				<include name="**/notice.txt"/>
			</fileset>
		</delete>
	</target>
	
	<target name="add-trial-notice">
		<mkdir dir="${release.dir}/src/main/resources" />
		<copy tofile="${release.dir}/src/main/resources/license.txt" 
			file="${basedir}/license/ee-trial-license.txt" />
	</target>
		
	<target name="release" depends="license-cleanup, change-version, add-trial-notice">
		<exec dir="${release.dir}" executable="mvn">
			<arg value="clean" />
			<arg value="package" />
			<arg value="resources:resources"/>
			<arg value="assembly:assembly" />
			<arg value="-DskipTests" />
		</exec>
	</target>
	
	<target name="all" depends="clean, merge, license-cleanup, change-version, add-trial-notice, release" />
	 
	<target name="release.sh" depends="license-cleanup, change-version, add-trial-notice">
		<exec dir="${release.dir}" executable="sh">
			<arg value="${basedir}/scripts/release.sh" />
		</exec>
	</target>	
	
	<target name="change-version">
		<exec dir="${release.dir}" executable="sh">
			<arg value="${basedir}/scripts/change-version.sh" />
			<arg value="${version.community}"/>
			<arg value="${version.enterprise}"/>
		</exec>
	</target>
</project>
