<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Hazelcast.Testing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" Version="5.5.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

</Project>
