<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Hazelcast.Testing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApacheThrift" Version="0.13.0.1" />
    <PackageReference Include="NuGet.Versioning" Version="5.5.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hazelcast.Net\Hazelcast.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Remote\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Remote\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
