<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\shared.project.props" />
  <PropertyGroup Label="build">
    <AssemblyName>Hazelcast.Test</AssemblyName>
    <title>Hazelcast .Net Client Test</title>
    <Description>Hazelcast .Net Client Unit Tests Project</Description>
    <TargetFrameworks>net45;netcoreapp2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace />
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <PropertyGroup Label="sign">
    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
    <AssemblyOriginatorKeyFile>..\public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Thrift">
      <HintPath>..\packages\ApacheThrift.0.9.3\lib\Thrift.dll</HintPath>
    </Reference>
    <PackageReference Include="JetBrains.dotCover.CommandLineTools" Version="2019.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\Hazelcast.Net\Hazelcast.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>
</Project>