<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Releases\AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="Releases\AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>
