<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocFx.Build" Version="2.77.0" />
    <PackageReference Include="DocFx.Build.ManagedReference" Version="2.77.0" />
    <PackageReference Include="System.Composition" Version="8.0.0" />
  </ItemGroup>
</Project>
