{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<h1 id="{{id}}" data-uid="{{uid}}" class="text-break">{{>partials/title}}</h1>
<div class="markdown level0 summary">{{{summary}}}</div>
<div class="markdown level0 conceptual">{{{conceptual}}}</div>
<div class="markdown level0 remarks">{{{remarks}}}</div>
{{#children}}
  <h3 id="{{id}}">{{>partials/namespaceSubtitle}}</h3>
  <table class="table table-bordered table-striped table-condensed">
    <tbody>
    {{#children}}
      <tr>
        <td class="hz-one-third"><xref uid="{{uid}}" altProperty="fullName" displayProperty="name"/></td>
        <td>{{{summary}}}</td>
      </tr>
    {{/children}}
    </tbody>
  </table>
{{/children}}
