<project basedir="../../../" name="Elastic Memory" default="help">

    <property file="${basedir}/elastic-memory/trunk/java/build.properties"/>

    <target name="help">
        <echo message="clean: Clean release directory."/>
        <echo message="merge: Merge Hazelcast and Elastic-Memory into release directory."/>
        <echo message="run-test: To run single test"/>
        <echo message="test: To run single test: clean, merge, change-version, run-test"/>
        <echo message="test-all: To run all tests: clean, merge, change-version, test"/>
    </target>

    <target name="clean">
        <delete includeemptydirs="true" failonerror="no" dir="${release.dir}"/>
    </target>

    <target name="merge">
        <mkdir dir="${release.dir}"/>
        <copy todir="${release.dir}">
            <fileset dir="${hazelcast.dir}">
                <exclude name="**/target/**/*"/>
                <exclude name="**/META-INF/services/*"/>
                <exclude name="*.class" />
                <exclude name="*.jar" />
                <exclude name="*.zip" />
            </fileset>
        </copy>
        <copy todir="${release.dir}/hazelcast/src">
            <fileset dir="${elastic.dir}/src">
                <exclude name="**/test/**/*Client*"/>
            </fileset>
        </copy>
        <copy todir="${release.dir}/hazelcast-client/src">
            <fileset dir="${elastic.dir}/src" defaultexcludes="true">
                <include name="**/test/**/*Client*"/>
            </fileset>
        </copy>
    </target>

    <target name="run-test" depends="merge" if="test">
        <echo message="Running test for === ${test}"/>
        <exec dir="${release.dir}/hazelcast" executable="mvn">
            <arg value="-e"/>
            <arg value="test"/>
            <arg value="-P elastic"/>
            <arg value="-Dtest=${test}"/>
            <arg value="-Dhazelcast.enterprise.license.key=${license.key}"/>
            <arg value="-Dhazelcast.elastic.memory.enabled=true"/>
            <arg value="-Dhazelcast.elastic.memory.shared.storage=true"/>
            <arg value="-Dhazelcast.elastic.memory.total.size=1024m"/>
            <arg value="-Dhazelcast.elastic.memory.chunk.size=1k"/>
        </exec>
    </target>

    <target name="test" depends="clean, merge, run-test" if="test"/>

    <target name="test-all" depends="clean, merge">
        <exec dir="${release.dir}/hazelcast" executable="mvn">
            <arg value="test"/>
            <arg value="-P elastic"/>
            <arg value="-Dhazelcast.enterprise.license.key=${license.key}"/>
            <arg value="-Dhazelcast.elastic.memory.enabled=true"/>
            <arg value="-Dhazelcast.elastic.memory.shared.storage=true"/>
            <arg value="-Dhazelcast.elastic.memory.total.size=1024m"/>
            <arg value="-Dhazelcast.elastic.memory.chunk.size=1k"/>
        </exec>
    </target>

</project>
