<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Derek Greer</Authors>
    <AssemblyTitle>ExpectedObjects</AssemblyTitle>
    <Description>A testing library for creating Expected Objects</Description>
    <PackageTags>bdd tdd testing</PackageTags>
    <PackageProjectUrl>https://github.com/derekgreer/expectedObjects/</PackageProjectUrl>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/derekgreer/expectedObjects/</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
    <AssemblyOriginatorKeyFile>..\..\public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExpectedObjects\src\ExpectedObjects\**\*.cs" />
  </ItemGroup>
</Project>
