<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    
    <!-- documentation -->
    <PackageReference Include="DocFX.Console" Version="2.55.0" />
    <PackageReference Include="memberpage" Version="2.55.0" />
    
    <!-- building -->
    <PackageReference Include="VSWhere" Version="2.8.4" />

    <!-- testing -->
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
    <PackageReference Include="JetBrains.dotCover.CommandLineTools" Version="2019.3.4" Condition=" '$(OS)' == 'Windows_NT' ">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>
</Project>