<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="test/Hazelcast/Hazelcast.Client.Tests/Hazelcast.Client.Tests/MapTest.cs">
    <Files>
      <File FileName="test/Hazelcast/Hazelcast.Client.Tests/Hazelcast.Client.Tests/MapTest.cs" Line="25" Column="4" />
      <File FileName="../../../../../dotnet/spring-net/test/Spring/Spring.Core.Tests/Core/MethodArgumentsCriteriaTests.cs" Line="1" Column="1" />
      <File FileName="src/Hazelcast/Hazelcast.Client/Hazelcast.Client/Client/HazelcastClient.cs" Line="28" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hazelcast.Client" expanded="True">
            <Node name="Client" expanded="True" />
            <Node name="Core" expanded="True" />
            <Node name="Examples" expanded="True" />
            <Node name="Impl" expanded="True" />
            <Node name="IO" expanded="True" />
          </Node>
          <Node name="Hazelcast.Client.Tests" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="proto" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/malikov/Documents/dotnet/hazelcast-net/src/Hazelcast/Hazelcast.Client/Hazelcast.Client/IO/IOUtil.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>