<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Hazelcast</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <!--
    we used to use the Microsoft.CodeAnalysis.FxCopAnalyzers package, which has been deprecated in favour
    of .NET analyzers shipped with Visual Studio 2019. they are enabled by default for .NET 5 projects,
    but for our projects we need the EnableNETAnalyzers property set to true.

    the AnalysisMode property can be AllDisabledByDefault, AllEnabledByDefault, or Default.
    see the documentation for more details, options, etc.

    references:
    https://docs.microsoft.com/en-us/visualstudio/code-quality/migrate-from-fxcop-analyzers-to-net-analyzers?view=vs-2019
    https://docs.microsoft.com/en-us/visualstudio/code-quality/install-net-analyzers?view=vs-2019
    https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/overview
  -->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Open-source .NET client for Hazelcast, the open-source in-memory distributed computing platform.</Description>
    <PackageProjectUrl>https://hazelcast.github.io/hazelcast-csharp-client/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hazelcast/hazelcast-csharp-client</RepositoryUrl>
    <PackageTags>hazelcast cache imdg big-data in-memory datagrid clustering scalabilty distributed caching</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>nuget-logo.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>
    <AssemblyOriginatorKeyFile>..\..\public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- repository url can be published to nuspec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- building generates some *.AssemblyInfo.cs files that we want to embed -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- TODO add a Condition="'$(JENKINS_CI)' == 'true'" of some sort + args to the build script? -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hazelcast.Net.JetBrainsAnnotations\Hazelcast.Net.JetBrainsAnnotations.csproj" PrivateAssets="All" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <None Include="nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  -->

  <!-- required for building net462+ -->
  <!--
  <ItemGroup>
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Selectors" />
  </ItemGroup>
  -->

  <ItemGroup>
    <Compile Update="Core\BytesExtensions.*.cs">
        <DependentUpon>BytesExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Clustering\Cluster.*.cs">
        <DependentUpon>Cluster.cs</DependentUpon>
    </Compile>
    <Compile Update="Clustering\Cluster+*.cs">
        <DependentUpon>Cluster.cs</DependentUpon>
    </Compile>
    <Compile Update="Configuration\Binding\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\IHDictionary.*.cs">
        <DependentUpon>IHDictionary.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\IHReplicatedDictionary.*.cs">
        <DependentUpon>IHReplicatedDictionary.cs</DependentUpon>
    </Compile>
    <Compile Update="Networking\SocketConnectionBase+*.cs">
        <DependentUpon>SocketConnectionBase.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\PortableContext+*.cs">
        <DependentUpon>PortableContext.cs</DependentUpon>
    </Compile>
    <Compile Update="Messaging\ClientMessage+*.cs">
        <DependentUpon>ClientMessage.cs</DependentUpon>
    </Compile>
    <Compile Update="HazelcastClient.*.cs">
      <DependentUpon>HazelcastClient.cs</DependentUpon>
    </Compile>
    <Compile Update="HazelcastOptions.*.cs">
      <DependentUpon>HazelcastOptions.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HCollectionBase.*.cs">
      <DependentUpon>HCollectionBase.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HList.*.cs">
      <DependentUpon>HList.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HDictionary.*.cs">
      <DependentUpon>HDictionary.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HDictionaryWithCache.*.cs">
      <DependentUpon>HDictionaryWithCache.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HMultiDictionary.*.cs">
      <DependentUpon>HMultiDictionary.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HQueue.*.cs">
      <DependentUpon>HQueue.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HReplicatedDictionary.*.cs">
      <DependentUpon>HReplicatedDictionary.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HRingBuffer.*.cs">
      <DependentUpon>HRingBuffer.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HSet.*.cs">
      <DependentUpon>HSet.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HTopic.*.cs">
      <DependentUpon>HTopic.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\ObjectDataOutput.*.cs">
      <DependentUpon>ObjectDataOutput.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\ObjectDataInput.*.cs">
      <DependentUpon>ObjectDataInput.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Configuration\Binding\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DistributedObjects\IHMap.Setting.cs">
      <DependentUpon>IHMap.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\IHMap.Removing.cs">
      <DependentUpon>IHMap.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\IHMap.Processing.cs">
      <DependentUpon>IHMap.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\IHMap.Intercepting.cs">
      <DependentUpon>IHMap.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\IHMap.Indexing.cs">
      <DependentUpon>IHMap.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\IHMap.Getting.cs">
      <DependentUpon>IHMap.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\IHMap.Events.cs">
      <DependentUpon>IHMap.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\IHMap.Caching.cs">
      <DependentUpon>IHMap.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\IHMap.AggrProj.cs">
      <DependentUpon>IHMap.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HMapWithCache.Setting.cs">
      <DependentUpon>HMapWithCache.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HMapWithCache.Removing.cs">
      <DependentUpon>HMapWithCache.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HMapWithCache.Processing.cs">
      <DependentUpon>HMapWithCache.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HMapWithCache.Getting.cs">
      <DependentUpon>HMapWithCache.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HMap.Setting.cs">
      <DependentUpon>HMap.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HMap.Removing.cs">
      <DependentUpon>HMap.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HMap.Processing.cs">
      <DependentUpon>HMap.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HMap.Locking.cs">
      <DependentUpon>HMap.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HMap.Intercepting.cs">
      <DependentUpon>HMap.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HMap.Indexing.cs">
      <DependentUpon>HMap.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HMap.Getting.cs">
      <DependentUpon>HMap.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HMap.Events.cs">
      <DependentUpon>HMap.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HMap.Caching.cs">
      <DependentUpon>HMap.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HMap.AggrProj.cs">
      <DependentUpon>HMap.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
