<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <RootNamespace>Hazelcast</RootNamespace>
  </PropertyGroup>

  <!--
    we used to use the Microsoft.CodeAnalysis.FxCopAnalyzers package, which has been deprecated in favour
    of .NET analyzers shipped with Visual Studio 2019. they are enabled by default for .NET 5 projects,
    but for our projects we need the EnableNETAnalyzers property set to true.

    the AnalysisMode property can be AllDisabledByDefault, AllEnabledByDefault, or Default.
    see the documentation for more details, options, etc.

    references:
    https://docs.microsoft.com/en-us/visualstudio/code-quality/migrate-from-fxcop-analyzers-to-net-analyzers?view=vs-2019
    https://docs.microsoft.com/en-us/visualstudio/code-quality/install-net-analyzers?view=vs-2019
    https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/overview
  -->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Open-source .NET client for Hazelcast, the open-source in-memory distributed computing platform.</Description>
    <PackageProjectUrl>https://hazelcast.github.io/hazelcast-csharp-client/</PackageProjectUrl>
    <PackageTags>hazelcast cache imdg big-data in-memory datagrid clustering scalabilty distributed caching</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>nuget-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ASSEMBLY_SIGNING)'=='true'">
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/hazelcast/hazelcast-csharp-client</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <!-- build symbol package (snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- repository url can be published to nuspec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- specify the remote name, in case git config contains multiple remotes -->
    <!-- GitRepositoryRemoteName moved to Directory.Build.props -->

    <!-- embed source files that are not trakced by git -->
    <!-- building generates some *.AssemblyInfo.cs files that we want to embed -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- ContinuousIntegrationBuild is set via a dotnet pack option -->
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="ZpqrtBnk.CommentsBuildAnalyzer" Version="1.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- triggers a large number of warnings - TODO: enable when we are ready to fix -->
    <!--
    <PackageReference Include="ZpqrtBnk.ILoggerAnalyzer" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hazelcast.Net.JetBrainsAnnotations\Hazelcast.Net.JetBrainsAnnotations.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- note: requires analyzer version 3.3.4+ in order to support merging files -->
    <AdditionalFiles Include="PublicAPI/PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI/PublicAPI.Unshipped.txt" />
    <AdditionalFiles Include="PublicAPI/net8.0/PublicAPI.Shipped.txt" Condition=" '$(TargetFramework)' == 'net8.0' " />
    <AdditionalFiles Include="PublicAPI/netstandard2.0/PublicAPI.Shipped.txt" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />
    <AdditionalFiles Include="PublicAPI/netstandard2.1/PublicAPI.Shipped.txt" Condition=" '$(TargetFramework)' == 'netstandard2.1' " />
    
    <AdditionalFiles Include="PublicAPI/net8.0/PublicAPI.Unshipped.txt" Condition=" '$(TargetFramework)' == 'net8.0' " />
    <AdditionalFiles Include="PublicAPI/netstandard2.0/PublicAPI.Unshipped.txt" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />
    <AdditionalFiles Include="PublicAPI/netstandard2.1/PublicAPI.Unshipped.txt" Condition=" '$(TargetFramework)' == 'netstandard2.1' " />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Serialization\SerializationService.*.cs">
      <DependentUpon>SerializationService.cs</DependentUpon>
    </Compile>
    <Compile Update="Core\BytesExtensions.*.cs">
        <DependentUpon>BytesExtensions.cs</DependentUpon>
    </Compile>
    <Compile Update="Clustering\Cluster.*.cs">
        <DependentUpon>Cluster.cs</DependentUpon>
    </Compile>
    <Compile Update="Clustering\Cluster+*.cs">
        <DependentUpon>Cluster.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\IHMap.*.cs">
        <DependentUpon>IHMap.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\IHReplicatedMap.*.cs">
        <DependentUpon>IHReplicatedMap.cs</DependentUpon>
    </Compile>
    <Compile Update="Networking\SocketConnectionBase+*.cs">
        <DependentUpon>SocketConnectionBase.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\PortableContext+*.cs">
        <DependentUpon>PortableContext.cs</DependentUpon>
    </Compile>
    <Compile Update="Messaging\ClientMessage+*.cs">
        <DependentUpon>ClientMessage.cs</DependentUpon>
    </Compile>
    <Compile Update="HazelcastClient.*.cs">
      <DependentUpon>HazelcastClient.cs</DependentUpon>
    </Compile>
    <Compile Update="HazelcastOptions.*.cs">
      <DependentUpon>HazelcastOptions.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HCollectionBase.*.cs">
      <DependentUpon>HCollectionBase.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HList.*.cs">
      <DependentUpon>HList.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HMap.*.cs">
      <DependentUpon>HMap.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HMapWithCache.*.cs">
      <DependentUpon>HMapWithCache.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HMultiMap.*.cs">
      <DependentUpon>HMultiMap.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HQueue.*.cs">
      <DependentUpon>HQueue.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HReplicatedMap.*.cs">
      <DependentUpon>HReplicatedMap.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HRingBuffer.*.cs">
      <DependentUpon>HRingBuffer.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HSet.*.cs">
      <DependentUpon>HSet.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Impl\HTopic.*.cs">
      <DependentUpon>HTopic.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\ObjectDataOutput.*.cs">
      <DependentUpon>ObjectDataOutput.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\ObjectDataInput.*.cs">
      <DependentUpon>ObjectDataInput.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Configuration\Binding\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Configuration\Binding\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\nuget-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' And '$(TargetFramework)' != 'netstandard2.1' ">
    <Compile Remove="Polyfills\ZLib\*" />
  </ItemGroup>

</Project>
