# To learn more about .editorconfig see https://aka.ms/editorconfigdocs
root = true

# All files
[*]
indent_style = space

# Xml files
[*.xml]
indent_size = 2

# C# files analysis
[*.cs]
#dotnet_code_quality.CA2000.excluded_symbol_names = T:Hazelcast.DistributedObjects.Implementation.Queue.Queue`1
#dotnet_code_quality.CA2000.excluded_symbol_names = M:Hazelcast.DistributedObjects.Implementation.Queue.Queue`1.WithTimeout``
#dotnet_code_quality.CA2000.severity = none

dotnet_diagnostic.CA1303.severity = none # Do not pass literals as localized parameters
dotnet_diagnostic.CA1031.severity = none # Do not catch general exception types
dotnet_diagnostic.CA1040.severity = none # Avoid empty interfaces
dotnet_diagnostic.CA2225.severity = none # Operator overloads have named alternates

dotnet_diagnostic.ZB1002.severity = error # FIXME!

#