<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DocAsCode.Build.Common" Version="2.59.4" />
    <PackageReference Include="Microsoft.DocAsCode.Build.ConceptualDocuments" Version="2.59.4" />
    <PackageReference Include="Microsoft.DocAsCode.Build.ManagedReference" Version="2.59.4" />
    <PackageReference Include="Microsoft.DocAsCode.Build.TableOfContents" Version="2.59.4" />
    <PackageReference Include="Microsoft.DocAsCode.Common" Version="2.59.4" />
    <PackageReference Include="Microsoft.DocAsCode.DataContracts.ManagedReference" Version="2.59.4" />
    <PackageReference Include="System.Composition" Version="6.0.0" />
  </ItemGroup>

</Project>
