<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Hazelcast/Hazelcast.Client/Hazelcast.Client/Client/ClientConfig.cs">
    <Files>
      <File FileName="src/Hazelcast/Hazelcast.Client/Hazelcast.Client/Client/ClientConfig.cs" Line="25" Column="46" />
      <File FileName="src/Hazelcast/Hazelcast.Client/Hazelcast.Client/Client/HazelcastClient.cs" Line="32" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hazelcast.Client" expanded="True">
            <Node name="Client" expanded="True">
              <Node name="ClientConfig.cs" selected="True" />
            </Node>
            <Node name="IO" expanded="True" />
            <Node name="Security" expanded="True" />
          </Node>
          <Node name="Hazelcast.Client.Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Hazelcast.Client.Tests" expanded="True">
            <Node name="Hazelcast" expanded="True">
              <Node name="Client" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Program" expanded="True">
                    <Node name="connect" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/malikov/Documents/dotnet/hazelcast-net/src/Hazelcast/Hazelcast.Client/Hazelcast.Client/IO/IOUtil.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>