<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Hazelcast/Hazelcast.Client/Hazelcast.Client/Client/Packet.cs">
    <Files>
      <File FileName="src/Hazelcast/Hazelcast.Client/Hazelcast.Client/Core/EntryListener.cs" Line="1" Column="1" />
      <File FileName="src/Hazelcast/Hazelcast.Client/Hazelcast.Client/Core/EntryEvent.cs" Line="1" Column="1" />
      <File FileName="test/Hazelcast/Hazelcast.Client.Tests/Hazelcast.Client.Tests/QueueTest.cs" Line="1" Column="1" />
      <File FileName="src/Hazelcast/Hazelcast.Client/Hazelcast.Client/Core/IMap.cs" Line="1" Column="1" />
      <File FileName="src/Hazelcast/Hazelcast.Client/Hazelcast.Client/Client/MapClientProxy.cs" Line="39" Column="20" />
      <File FileName="src/Hazelcast/Hazelcast.Client/Hazelcast.Client/Client/ProxyHelper.cs" Line="1" Column="1" />
      <File FileName="src/Hazelcast/Hazelcast.Client/Hazelcast.Client/IO/IOUtil.cs" Line="1" Column="1" />
      <File FileName="src/Hazelcast/Hazelcast.Client/Hazelcast.Client/Client/ClientSerializer.cs" Line="1" Column="1" />
      <File FileName="src/Hazelcast/Hazelcast.Client/Hazelcast.Client/IO/DefaultSerializer.cs" Line="1" Column="1" />
      <File FileName="src/Hazelcast/Hazelcast.Client/Hazelcast.Client/Impl/Keys.cs" Line="1" Column="1" />
      <File FileName="src/Hazelcast/Hazelcast.Client/Hazelcast.Client/Core/Instance.cs" Line="1" Column="1" />
      <File FileName="src/Hazelcast/Hazelcast.Client/Hazelcast.Client/Client/HazelcastClient.cs" Line="1" Column="1" />
      <File FileName="src/Hazelcast/Hazelcast.Client/Hazelcast.Client/Client/ListClientProxy.cs" Line="1" Column="1" />
      <File FileName="src/Hazelcast/Hazelcast.Client/Hazelcast.Client/Client/CollectionClientProxy.cs" Line="1" Column="1" />
      <File FileName="src/Hazelcast/Hazelcast.Client/Hazelcast.Client/Client/QueueClientProxy.cs" Line="1" Column="1" />
      <File FileName="src/Hazelcast/Hazelcast.Client/Hazelcast.Client/Client/SetClientProxy.cs" Line="1" Column="1" />
      <File FileName="src/Hazelcast/Hazelcast.Client/Hazelcast.Client/Client/TopicClientProxy.cs" Line="1" Column="1" />
      <File FileName="src/Hazelcast/Hazelcast.Client/Hazelcast.Client/Client/Packet.cs" Line="40" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Hazelcast.Client" expanded="True">
            <Node name="Client" expanded="True" />
            <Node name="Core" expanded="True" />
          </Node>
          <Node name="Hazelcast.Client.Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/malikov/Documents/dotnet/hazelcast-net/src/Hazelcast/Hazelcast.Client/Hazelcast.Client/IO/IOUtil.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>