<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Hazelcast/Hazelcast.Client/Hazelcast.Client/Client/DefaultClientBinder.cs">
    <Files>
      <File FileName="src/Hazelcast/Hazelcast.Client/Hazelcast.Client/Client/ProxyHelper.cs" Line="1" Column="1" />
      <File FileName="src/Hazelcast/Hazelcast.Client/Hazelcast.Client/IO/IOUtil.cs" Line="33" Column="3" />
      <File FileName="test/Hazelcast/Hazelcast.Client.Tests/Hazelcast.Client.Tests/ConnectionTest.cs" Line="13" Column="23" />
      <File FileName="src/Hazelcast/Hazelcast.Client/Hazelcast.Client/IO/DataSerializer.cs" Line="47" Column="32" />
      <File FileName="src/Hazelcast/Hazelcast.Client/Hazelcast.Client/Client/DefaultClientBinder.cs" Line="36" Column="57" />
      <File FileName="src/Hazelcast/Hazelcast.Client/Hazelcast.Client/Client/Packet.cs" Line="81" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hazelcast.Client" expanded="True">
            <Node name="Client" expanded="True">
              <Node name="DefaultClientBinder.cs" selected="True" />
            </Node>
            <Node name="Core" expanded="True" />
            <Node name="IO" expanded="True" />
          </Node>
          <Node name="Hazelcast.Client.Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Hazelcast.Client.Tests" expanded="True">
            <Node name="Hazelcast" expanded="True">
              <Node name="Client" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="MapTest" expanded="True">
                    <Node name="containsKey" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/malikov/Documents/dotnet/hazelcast-net/src/Hazelcast/Hazelcast.Client/Hazelcast.Client/IO/IOUtil.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>