<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\shared.project.props" />
  <PropertyGroup Label="build">
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Hazelcast.Examples</AssemblyName>
    <RootNamespace>Hazelcast.Examples</RootNamespace>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <OutputType>Exe</OutputType>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hazelcast.Net\Hazelcast.Net.csproj" />
  </ItemGroup>
</Project>