<Project>

  <!-- import our targets (once) -->
  <PropertyGroup><HazelcastTargets>true</HazelcastTargets></PropertyGroup>
  <Import Project="Directory.Build.targets" Condition="'$(HazelcastTargets)' == ''"/>

  <PropertyGroup>
    <GitRepositoryRemoteName></GitRepositoryRemoteName>
  </PropertyGroup>

  <!-- populate GitRepositoryRemoteName (does not have to be 'origin') -->
  <Target Name="GetGitRepositoryRemoteName" BeforeTargets="BeforeBuild" Condition="'$(GitRepositoryRemoteName)'==''">
    <GetGitRepositoryRemoteName GitRepositoryRemoteUrl="https://github.com/hazelcast/hazelcast-csharp-client.git">
      <Output TaskParameter="GitRepositoryRemoteName" PropertyName="GitRepositoryRemoteName" />
    </GetGitRepositoryRemoteName>
    <!--<Message Importance="High" Text="GitRepositoryRemoteName='$(GitRepositoryRemoteName)'" />-->
  </Target>

  <!--
    note that project files that define constants must do so as
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  -->

  <PropertyGroup Condition="'$(ASSEMBLY_SIGNING)'=='true'">
    <DefineAssemblySigning>;ASSEMBLY_SIGNING</DefineAssemblySigning>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ASSEMBLY_SIGNING)'==''">
    <DefineAssemblySigning></DefineAssemblySigning>
  </PropertyGroup>

  <!--
    DEFINES
    - HZ_CONSOLE enables the Hazelcast troubleshooting console
        do *not* ship a release with HZ_CONSOLE defined!
    - HZ_CONSOLE_PUBLIC publicizes the HConsole
    - CODE_ANALYSIS enables NDepend code analysis
    - HZ_OPTIMIZE_ASYNC enables async/await optimizations
  -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>HZ_CONSOLE;CODE_ANALYSIS;TRACE$(DefineAssemblySigning);$(DefineUserConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>$(DefineAssemblySigning);$(DefineUserConstants)</DefineConstants>
  </PropertyGroup>

  <!-- misc project options -->
  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>8.0</LangVersion>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <!-- assembly signing -->
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
    <PublicSign>false</PublicSign>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <!-- versioning and packaging -->
  <PropertyGroup>
    <!--
    https://cezarypiatek.github.io/post/setting-assembly-and-package-metadata/
    <Version>4.0.0-alpha.2</Version>
    -->

    <AssemblyVersion>5.0.0</AssemblyVersion>
    <FileVersion>5.0.0</FileVersion>
    <VersionPrefix>5.0.0</VersionPrefix>
    <VersionSuffix>preview.0</VersionSuffix>

    <Authors>Hazelcast, Inc.</Authors>
    <Product>Hazelcast .NET Client</Product>
    <Company>Hazelcast, Inc.</Company>
    <Copyright>Copyright (C) 2008-2021 Hazelcast, Inc.</Copyright>
    <Title>Hazelcast .NET Client</Title>

    <!-- https://devblogs.microsoft.com/nuget/managing-package-owners/ -->
    <Owners>Hazelcast, Inc.</Owners>
  </PropertyGroup>

</Project>