<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Hazelcast</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Clustering\Cluster.*.cs">
        <DependentUpon>Cluster.cs</DependentUpon>
    </Compile>
    <Compile Update="Clustering\Cluster+*.cs">
        <DependentUpon>Cluster.cs</DependentUpon>
    </Compile>
    <Compile Update="Configuration\Binding\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\IMap.*.cs">
        <DependentUpon>IMap.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributedObjects\Implementation\Map\Map.*.cs">
        <DependentUpon>Map`TKeyTValue.cs</DependentUpon>
    </Compile>
    <Compile Update="Networking\SocketConnectionBase+*.cs">
        <DependentUpon>SocketConnectionBase.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization\PortableContext+*.cs">
        <DependentUpon>PortableContext.cs</DependentUpon>
    </Compile>
    <Compile Update="Messaging\ClientMessage+*.cs">
        <DependentUpon>ClientMessage.cs</DependentUpon>
    </Compile>
    <Compile Update="HazelcastClient.*.cs">
      <DependentUpon>HazelcastClient.cs</DependentUpon>
    </Compile>
    <Compile Update="HazelcastOptions.*.cs">
      <DependentUpon>HazelcastOptions.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Configuration\Binding\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
